<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/gadgets_swipe"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView 
            android:id="@+id/listView_gadgets_tab"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/button_reservieren_gadgets_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/selektierte_reservieren" />

</LinearLayout>