<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="6dip"
    android:showDividers="middle|end" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/TODO"
        android:src="@drawable/ic_action_gadget" />

    <TextView
        android:id="@+id/gadget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center|start"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:text="@string/gadget_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="marquee"
        android:gravity="end"
        android:singleLine="true"
        android:text="@string/date"
        android:textSize="13sp" />

</LinearLayout>