# HSR-UInt1

./: .gitignore
Android/bl/: Loan.java
library-client-android/: .gitignore  AndroidManifest.xml  assembly.xml  pom.xml
library-client-android/assets/: library-app.properties
library-client-android/bl/: Gadget.java  IllegalLoanOperationException.java  Reservation.java
library-client-android/res/layout/: activity_main.xml  activity_main_view.xml  fragment_gadgets.xml  fragment_main.xml  fragment_reservationen.xml  fragment_reservieren.xml  frament_ausleihen.xml  list_item.xml  listview_activity.xml  login_activity.xml  mainview_activity.xml  register_activity.xml
library-client-android/res/menu/: main.xml  main_view.xml
library-client-android/res/values/: strings.xml
library-client-swing/: pom.xml
library-client-swing/src/assembly/: bin.xml
library-client-swing/src/main/resources/: messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
library-client-swing/src/test/java/: README
library-server/: server.js
